{
  "name": "hone-bot-improved",
  "version": "1.0.0",
  "description": "for hone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lemos",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "eris": "^0.15.1",
    "hastebin-paste": "^1.3.1"
  }
}
